1638718525397	Rename type 'GcdAndLcmTest'
1638718534586	Rename type 'run'
1638718680168	Delete element
1638718684700	Delete element
1638718758895	Rename type 'Gcd'
1638742798571	Rename package 'com.javacourse.intro'
1638743061394	Rename package 'com.javacourse.intro'
1638789951474	Delete element
1638795623960	Delete element
1638807591378	Rename type 'ArrayProcessing'
1638875163031	Delete element
1638876971723	Delete element
1638877037747	Delete element
1638896151079	Rename type 'arraysMedian'
1638915855616	Rename compilation unit 'Scanner.java'
1638991869483	Delete element
1638992599599	Delete element
1639002747207	Rename type 'run'
1639067666896	Rename local variable 'first'
1639067679849	Rename local variable 'second'
1639076839622	Delete element
1639138622460	Delete element
1639139452881	Rename compilation unit 'Scanner.java'
1639142282894	Delete element
1639155764259	Delete element
